---
layout: default
title: Ashenafi Teame's Portofilio
---

<div class="blurb">
  <h1>Hi there, I'm Ashenafi Teame Quinlan!</h1>
  <p>
    My name is Ashenafi Teame, I am passionate about AI and Machine learning
    starting from brainstorming a problem up to deployment to solve problems
    that can’t be solved using conventional programming. i graduated in Master
    of Science in Computer Science and Engineering from polimi in july 2020 and
    six months of experience doing an internship at Unicredit Services S.C.p.A
    in the area of Machine Learning and Deep Learning. I am confident I will be
    a valuable asset to your team. I did my intern at UniCredit from october to
    march 2020, I have been exposed to an opportunity to participate in
    different projects focused on NLP and Computer Vision such as NER for
    mortgage documents and Stamp detection using CNN. These projects have
    allowed me to drastically expand my understanding of these areas and how to
    brainstorm a problem, prototype faster, develop, and deploy.

    <a href="/about">Read more about my life...</a>
  </p>
</div>
<!-- /.blurb -->
